D:\POSTTEST_4\2409106021_Rusdiana_PT4\2409106021_Rusdiana_PT4\obj\Debug\net10.0-windows\_2409106021_Rusdiana_PT4.Form1.resources
D:\POSTTEST_4\2409106021_Rusdiana_PT4\2409106021_Rusdiana_PT4\obj\Debug\net10.0-windows\_2409106021_Rusdiana_PT4.FormInput.resources
D:\POSTTEST_4\2409106021_Rusdiana_PT4\2409106021_Rusdiana_PT4\obj\Debug\net10.0-windows\_2409106021_Rusdiana_PT4.FormKartu.resources
D:\POSTTEST_4\2409106021_Rusdiana_PT4\2409106021_Rusdiana_PT4\obj\Debug\net10.0-windows\_2409106021_Rusdiana_PT4.Resources.resources
D:\POSTTEST_4\2409106021_Rusdiana_PT4\2409106021_Rusdiana_PT4\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT4.vbproj.GenerateResource.cache
D:\POSTTEST_4\2409106021_Rusdiana_PT4\2409106021_Rusdiana_PT4\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT4.GeneratedMSBuildEditorConfig.editorconfig
D:\POSTTEST_4\2409106021_Rusdiana_PT4\2409106021_Rusdiana_PT4\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT4.AssemblyInfoInputs.cache
D:\POSTTEST_4\2409106021_Rusdiana_PT4\2409106021_Rusdiana_PT4\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT4.AssemblyInfo.vb
D:\POSTTEST_4\2409106021_Rusdiana_PT4\2409106021_Rusdiana_PT4\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT4.vbproj.CoreCompileInputs.cache
D:\POSTTEST_4\2409106021_Rusdiana_PT4\2409106021_Rusdiana_PT4\bin\Debug\net10.0-windows\2409106021_Rusdiana_PT4.exe
D:\POSTTEST_4\2409106021_Rusdiana_PT4\2409106021_Rusdiana_PT4\bin\Debug\net10.0-windows\2409106021_Rusdiana_PT4.deps.json
D:\POSTTEST_4\2409106021_Rusdiana_PT4\2409106021_Rusdiana_PT4\bin\Debug\net10.0-windows\2409106021_Rusdiana_PT4.runtimeconfig.json
D:\POSTTEST_4\2409106021_Rusdiana_PT4\2409106021_Rusdiana_PT4\bin\Debug\net10.0-windows\2409106021_Rusdiana_PT4.dll
D:\POSTTEST_4\2409106021_Rusdiana_PT4\2409106021_Rusdiana_PT4\bin\Debug\net10.0-windows\2409106021_Rusdiana_PT4.pdb
D:\POSTTEST_4\2409106021_Rusdiana_PT4\2409106021_Rusdiana_PT4\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT4.dll
D:\POSTTEST_4\2409106021_Rusdiana_PT4\2409106021_Rusdiana_PT4\obj\Debug\net10.0-windows\refint\2409106021_Rusdiana_PT4.dll
D:\POSTTEST_4\2409106021_Rusdiana_PT4\2409106021_Rusdiana_PT4\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT4.pdb
D:\POSTTEST_4\2409106021_Rusdiana_PT4\2409106021_Rusdiana_PT4\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT4.genruntimeconfig.cache
D:\POSTTEST_4\2409106021_Rusdiana_PT4\2409106021_Rusdiana_PT4\obj\Debug\net10.0-windows\ref\2409106021_Rusdiana_PT4.dll
