D:\POSTTEST_VIS\POSTTEST_5\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT5.vbproj.AssemblyReference.cache
D:\POSTTEST_VIS\POSTTEST_5\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\_2409106021_Rusdiana_PT5.FormFilm.resources
D:\POSTTEST_VIS\POSTTEST_5\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\_2409106021_Rusdiana_PT5.FormMenu.resources
D:\POSTTEST_VIS\POSTTEST_5\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT5.vbproj.GenerateResource.cache
D:\POSTTEST_VIS\POSTTEST_5\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT5.GeneratedMSBuildEditorConfig.editorconfig
D:\POSTTEST_VIS\POSTTEST_5\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT5.AssemblyInfoInputs.cache
D:\POSTTEST_VIS\POSTTEST_5\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT5.AssemblyInfo.vb
D:\POSTTEST_VIS\POSTTEST_5\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT5.vbproj.CoreCompileInputs.cache
D:\POSTTEST_VIS\POSTTEST_5\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\2409106021_Rusdiana_PT5.exe
D:\POSTTEST_VIS\POSTTEST_5\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\2409106021_Rusdiana_PT5.deps.json
D:\POSTTEST_VIS\POSTTEST_5\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\2409106021_Rusdiana_PT5.runtimeconfig.json
D:\POSTTEST_VIS\POSTTEST_5\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\2409106021_Rusdiana_PT5.dll
D:\POSTTEST_VIS\POSTTEST_5\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\2409106021_Rusdiana_PT5.pdb
D:\POSTTEST_VIS\POSTTEST_5\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\POSTTEST_VIS\POSTTEST_5\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\POSTTEST_VIS\POSTTEST_5\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\MySqlConnector.dll
D:\POSTTEST_VIS\POSTTEST_5\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\24091060.FFB207DA.Up2Date
D:\POSTTEST_VIS\POSTTEST_5\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT5.dll
D:\POSTTEST_VIS\POSTTEST_5\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\refint\2409106021_Rusdiana_PT5.dll
D:\POSTTEST_VIS\POSTTEST_5\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT5.pdb
D:\POSTTEST_VIS\POSTTEST_5\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT5.genruntimeconfig.cache
D:\POSTTEST_VIS\POSTTEST_5\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\ref\2409106021_Rusdiana_PT5.dll
