D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\2409106021_Rusdiana_PT6.exe
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\2409106021_Rusdiana_PT6.deps.json
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\2409106021_Rusdiana_PT6.runtimeconfig.json
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\2409106021_Rusdiana_PT6.dll
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\2409106021_Rusdiana_PT6.pdb
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\BouncyCastle.Cryptography.dll
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\Google.Protobuf.dll
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\K4os.Compression.LZ4.dll
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\K4os.Compression.LZ4.Streams.dll
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\K4os.Hash.xxHash.dll
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\MySql.Data.dll
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\MySqlConnector.dll
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\ZstdSharp.dll
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\runtimes\win-x64\native\comerr64.dll
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\bin\Debug\net10.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT6.vbproj.AssemblyReference.cache
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\_2409106021_Rusdiana_PT5.FormFilm.resources
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\_2409106021_Rusdiana_PT5.FormMenu.resources
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT6.vbproj.GenerateResource.cache
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT6.GeneratedMSBuildEditorConfig.editorconfig
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT6.AssemblyInfoInputs.cache
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT6.AssemblyInfo.vb
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT6.vbproj.CoreCompileInputs.cache
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\24091060.F87C55B5.Up2Date
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT6.dll
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\refint\2409106021_Rusdiana_PT6.dll
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT6.pdb
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\2409106021_Rusdiana_PT6.genruntimeconfig.cache
D:\POSTTEST_VIS\POSTTEST_6\2409106021_Rusdiana_PT5\2409106021_Rusdiana_PT5\obj\Debug\net10.0-windows\ref\2409106021_Rusdiana_PT6.dll
